<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vagas de Emprego</title>
    <style>

        h1{
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-content: center;
            max-width: 800px; /* Defina a largura máxima desejada */
            margin: 0 auto; /* Centralize o conteúdo horizontalmente */
            padding: 20px;
        }

        div{
            text-align: center;
            padding:0.5vw ;
            margin-top:1vw;
            background-color: #abcbe7;
            border: 1px solid cornflowerblue;
        }
        a{
            object-fit: contain;
            text-decoration: none;
            color: darkblue;
        }

    </style>
</head>
<body>


    <h1>Vagas de Emprego</h1>

    {% for dado in dados %}
        <a href="{{ dado['Link'] }}" target="_blank">
            <div>
             {{ dado['Título'] }}
            </div>
        </a>
    {% endfor %}

</body>
</html>
